artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 77126685
model_uuid: 46ed6a470f414053841cc04eb44d9fcc
prompts: null
run_id: c1819e4bed67487aba9ca7fa688d8c72
utc_time_created: '2025-06-09 12:26:43.500514'
